# doctorQueue


## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)!

## Add your files

- [ ] [Create](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

```
cd existing_repo
git remote add origin https://gitlab.com/lugasanegah/doctorqueue.git
git branch -M main
git push -uf origin main
```

# Editing this README

When you're ready to make this README your own, just edit this file and use the handy template below (or feel free to structure it however you want - this is just a starting point!). Thanks to [makeareadme.com](https://www.makeareadme.com/) for this template.


# API Reference

This API calculates the estimated waiting time for a patient based on the number of doctors available and the patient's position in the queue.

- Doctor Class
Represents a doctor with a name and average consultation time.

Methods
- `constructor(name, consultationTime)`: Creates a new Doctor instance.
- `calculateWaitingTime(doctors, patientPosition)` : Calculates the estimated waiting time for a patient.

- `doctors`: An array of Doctor objects.
- `patientPosition`: The position of the patient in the queue.

Returns the estimated waiting time in minutes.


# Example

To use the API, you can send a POST request to http://localhost:3000/calculate-waiting-time with a JSON payload containing the array of doctors and the patient's position in the queue. For example:

```
{
  "doctors": [
    {"name": "Doctor A", "consultationTime": 3},
    {"name": "Doctor B", "consultationTime": 4}
  ],
  "patientPosition": 15
}
```

The API will respond with the estimated waiting time for the patient.
```
{
    "estimatedWaitingTime": 49
}
```